{
    "name": "weboldalnet/time-booking",
    "description": "Időpontfoglaló modul Laravel 11-hez",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Weboldalnet\\TimeBooking\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Weboldalnet\\TimeBooking\\TimeBookingServiceProvider"
            ],
            "aliases": {
                "TimeBookingServiceProvider": "Weboldalnet\\TimeBooking\\TimeBookingServiceProvider"
            }
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0"
    }
}
